<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <dependencies>
  <dependency>
  <groupId>junit</groupId>     <!-- NOT org.junit here -->
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
  </dependency>
  </dependencies>
  <build>
<plugins>
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-antrun-plugin</artifactId>
   <version>1.1</version>
   <executions>
      <execution>
        <phase>deploy</phase>
         <goals>
            <goal>run</goal>
         </goals>
         <configuration>
            <tasks>
               <echo>deploy to nexus repository</echo>
            </tasks>
         </configuration>
      </execution>     
   </executions>
   </plugin>
</plugins>
</build>
        
  <distributionManagement>
  <repository>
     <id>deployment</id>
       <url>http://192.168.158.128:8090/nexus-2.14.4-03/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>deployment</id>
    <url>http://192.168.158.128:8090/nexus-2.14.4-03/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>
